

https://medium.com/@Alibaba_Cloud/how-to-install-puppet-master-and-client-on-ubuntu-16-04-9f8c241125df


foreman:
 https://www.vultr.com/docs/how-to-install-foreman-on-ubuntu-16-04-lts
 
 
export LC_ALL="en_US.UTF-8" && \
export LC_CTYPE="en_US.UTF-8" && \
echo "deb http://deb.theforeman.org/ xenial 1.12" > /etc/apt/sources.list.d/foreman.list && \
echo "deb http://deb.theforeman.org/ plugins 1.12" >> /etc/apt/sources.list.d/foreman.list && \
apt-get -y install ca-certificates && \
wget -q https://deb.theforeman.org/pubkey.gpg -O- | apt-key add - && \
apt-get update && apt-get -y install foreman-installer && \
foreman-installer --foreman-admin-password=changeme
